<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox minWidth="300.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jextractall.ui.PasswordController">
   <children>
      <Label fx:id="passwordLabel" text="%password.label" />
      <BorderPane>
         <center>
            <TextField fx:id="passwordTextField" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label text="%password.passwordLabel" BorderPane.alignment="CENTER">
               <padding>
                  <Insets right="5.0" />
               </padding></Label>
         </left>
      </BorderPane>
      <CheckBox fx:id="showClearTextOption" mnemonicParsing="false" text="%password.option.clearText" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
